InterpreterNUnitTester/TestFiles/Length/TypeStatementStringTypeCorrect.yang

module TypeStatementStringTypeCorrect {
	yang-version 1;
	namespace
		"NamespaceCorrectTestModule1";

	prefix nctm;

	import yang-interpreter { prefix "yani"; }
	import interpreter-files { prefix "in-fi"; }
	import profiles { prefix "profiles"; }

	organization
		"My diplomwork corp";

	contact
		"Adam Sranko srankoadam@gmail.com";

	description 
		"Description of correctly formatted
		module,
		with multiline value.";

	reference
		"Reference1102-2323";

	revision 2039-09-11 {
		description "Generic Session 
		Control parameter file.";
	}

	leaf mybits {
		type string{
			length "2323..5690" {
				description 
					"description of 
					pattern.";
				error-app-tag "the error app tag";
				error-message "the error message";
				reference "the reference";
			}
		}
	}
}